{
    "settings": {
	    "stylelint.config": {
	      "extends": ["stylelint-config-standard"],
	      "rules": {
	        "at-rule-no-unknown": [
	          true,
	          {
	            "ignoreAtRules": [
	              "tailwind",
	              "layer",
	              "apply",
	              "variants",
	              "responsive",
	              "screen"
	            ]
	          }
	        ],
	      }
	    }
    },
    "css.validate": false,
    "editor.quickSuggestions": {
        "strings": true
    },
    "tailwindCSS.includeLanguages": {
        "vue": "vue"
	},
	"vetur.format.options.tabSize": 2,
  	"vetur.format.options.useTabs": false,
	"vetur.format.defaultFormatter.html": "js-beautify-html",
	"vetur.format.defaultFormatterOptions": {
	"prettier": {
		// Prettier option here
		"semi": true,
		"jsxBracketSameLine":true,
	},
	"js-beautify-html": {
		"wrap_attributes": "aligned-multiple"
	  }
	}
}